{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "weave-model",
  "_source": "https://docs.wandb.ai/weave/guides/core-types/models",
  "_description": "Weave Model structure for versioned application code/config.",

  "name": "agent-model",
  "description": "Agent configuration and prediction interface",

  "signature": {
    "inputs": {
      "task": "string"
    },
    "outputs": {
      "response": "string"
    }
  },

  "predict": {
    "_comment": "Weave models define a predict method; stored as callable in code."
  },

  "_weave_metadata": {
    "ref": "weave://entity/project/object/agent-model:v1",
    "version": "v1",
    "created_at": "2026-01-31T12:00:00.000000+00:00"
  }
}
