{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "weave-object",
  "_source": "https://docs.wandb.ai/weave/guides/tracking/objects",
  "_description": "Generic Weave object structure. Any JSON-serializable object can be published to Weave.",

  // Standard Weave Object Metadata
  "ref": "weave://entity/project/object/name:version",
  "name": "object-name",
  "version": "v1",
  "created_at": "2026-01-31T12:00:00.000000+00:00",
  "updated_at": "2026-01-31T12:00:00.000000+00:00",

  // The actual stored value
  "value": {
    "_comment": "Any JSON-serializable value",
    "example_field": "example_value",
    "nested": {
      "field": "value"
    },
    "array": [1, 2, 3]
  }
}
