{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "weave-dataset",
  "_source": "https://docs.wandb.ai/weave/guides/core-types/datasets",
  "_description": "Weave Dataset structure for organizing evaluation examples.",
  
  "name": "evaluation-examples",
  "description": "Examples for evaluating agent responses",
  
  "rows": [
    {
      "id": "0",
      "task": "Summarize the key points of this article about AI safety.",
      "expected": "The article discusses alignment, interpretability, and robustness.",
      "metadata": {
        "category": "summarization",
        "difficulty": "medium"
      }
    },
    {
      "id": "1",
      "task": "What is the capital of France?",
      "expected": "Paris",
      "metadata": {
        "category": "factual",
        "difficulty": "easy"
      }
    }
  ]

  // NOTE: _weave_metadata is not a documented Weave concept.
  // Dataset ref, version, and created_at are standard Weave Object fields
  // managed automatically by weave.publish().
  // See: https://docs.wandb.ai/weave/guides/core-types/datasets
}
